  - This is wiki version 1 

  - grub2 counts from 0 for all things except partition numbers which count from one


  - Remove hash from set default line  and 
  - change default number to where ever your boot partition is please
  - set default=2


  - Remove hash from set timeout line and
  - change 5 to a different number of seconds if needed
  - set timeout=5

  - #####################   wallpaper scripts starts here   ##################

  - unicode.pf2 font is from package called grub2-unicode-font.tcz
 
if loadfont /boot/grub/unicode.pf2 ; then
   set gfxmode="800x600x24"
   insmod gfxterm
   insmod vbe
       if terminal_output gfxterm ; then true ; else
       # For backward compatibility with versions of terminal.mod that don't
       # understand terminal_output
       terminal gfxterm
       fi
fi

insmod jpeg
if background_image /boot/wallpaper.jpeg ; then
    set color_normal=black/black
    set color_highlight=magenta/black
    else
        set menu_color_normal=cyan/blue
        set menu_color_highlight=white/blue
fi

  - ########## locale settings are here ###############################

  - non-en locale need grub2-locale.tcz to be installed and actioned
  - as per wiki section for locale

set locale_dir=/boot/grub/locale
set lang=en

  - Change en to ast, ca, de, fi, fr, hu, id, it, nl, ru, sv, zh_CN 
  - if needed


  - ############### menuentries below  ###############################

menuentry hda1 {
linux /boot/bzImage max_loop=256 tce=hda1
initrd /boot/tinycore.gz
}

menuentry sda1 {
linux /boot/bzImage max_loop=256 tce=sda1
initrd /boot/tinycore.gz
}

menuentry "USB sdb1" {
linux /boot/bzImage max_loop=256 tce=sdb1 waitusb=5
initrd /boot/tinycore.gz
}

menuentry "USB sda1" {
linux /boot/bzImage max_loop=256 tce=sda1 waitusb=5
initrd /boot/tinycore.gz
}

menuentry hda5 {
set root=(hd0,5)
linux /boot/bzImage max_loop=256 tce=hda5
initrd /boot/tinycore.gz
}

menuentry "base norestore" {
linux /boot/bzImage max_loop=256 base norestore 
initrd /boot/tinycore.gz
}

menuentry "Chainload to 2nd drive" {
set root=(hd1)
chainloader +1
}

menuentry "Chainload to Partition 5" {
set root=(hd0,5)
chainloader +1
}

menuentry sda1-old {
set root=(hd0,1)
linux /boot/bzImage-old max_loop=256 tce=sda1
initrd /boot/tinycore.gz-old
}

menuentry sda1-remastered {
set root=(hd0,1)
linux /boot/bzImage-remastered max_loop=256 tce=sda1
initrd /boot/tinycore.gz-remastered
}

  - ##### menuentries using LABEL

menuentry LABEL {
linux /boot/bzImage max_loop=256 tce=LABEL=sata2
initrd /boot/tinycore.gz
}


menuentry "USB LABEL" {
linux /boot/bzImage max_loop=256 tce=LABEL=usbone waitusb=5
initrd /boot/tinycore.gz
}

  - #### chainload back to grub-legacy for
  - #### those using the core image way

menuentry "grub-legacy" {
set root=(hd0)
chainloader +1
}
